

body{
  background-size:70em;
  background-attachment:fixed;
  font-family:alegreya, oswald, monospace, alegreya sans;
  }
h2 {
   font-family: alegreya;
   font-weight:bolder;
   margin-top:1rem;
   margin-bottom:2rem;
   font-size:2.4em;
   margin-left:17rem;
   margin-right:15rem;
   margin-bottom:15rem;
   color:white;
  }
p {
  border-radius:1rem;
  padding:3rem;
  background:#050F2C;
  color:white;
  text-align:justify;
  max-width: 30rem;
  margin-left:15rem;
  margin-right:15rem;
  margin-bottom:10rem;
  font-family:monospace;
  font-weight:bold;
  opacity:0.8;
}
.p2{background-color:black;}
img { 
  margin-left:17rem;
  size:80px 70px;
  margin-right:25rem;
  margin-bottom:10rem;
}

a {
  background: #72121F;
  font-color: white;
  margin-left: 17em;
  border-radius: 0.2em;
  padding: 7px 20px;
  color: white;
  text-decoration: none;
  }

h4 {
   font-family: oswald;
   font-size:2em;
   margin-left: 15rem;
   margin-top:6em;
   color:white;}
img, img2{
  margin-right:23rem;
  max-width:15em;
  margin-left:23rem
}
p3 { display: grid;
   grid-template-columns: repeat(4, 1fr)}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: monospace, alegreya sans;
}
.container {
  display: grid;
  grid-template-columns: minmax(auto, 240px) 1fr;
  grid-template-rows: 100px auto 100px;
  max-width: 960px;
  height: 100vh;
  margin: auto;
}
.container > * {
  min-height: 100px;
  min-width: 200px;
  padding: 1rem;
}
.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  background:#03043B;
  opacity:0.5;
}
.navigation {
  grid-column: 2/3;
  grid-row: 1/2;
  background: red;
  opacity:0.5;
  font-size:2rem;
    font-family:alegreya;
  color:white;
}
.sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
  background: #03043B;
  color:white;
  position: fixed;
top: 6.2rem;
left: 0rem;
 opacity:0.7;

}
.main {
  grid-column: 2/3;
  grid-row: 2/3;
  background: #03043B;
  opacity:0.4;
  
}
.footer {
  grid-column: 1/3;
  grid-row: 3/4;
  background: yellowgreen;
}